# StoreApp

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skapps/fakestoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skapps/fakestoreapp/: FakeStoreApp.kt  MainActivity.kt  MainActivityContract.kt  MainViewModel.kt
app/src/main/java/com/skapps/fakestoreapp/coreui/theme/: Theme.kt
app/src/main/java/com/skapps/fakestoreapp/di/: LoadingModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/test/java/com/skapps/fakestoreapp/: ExampleUnitTest.kt
common/: build.gradle.kts
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/skapps/fakestoreapp/coreui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/skapps/fakestoreapp/coreui/components/: CustomButton.kt  LoadImageUrl.kt  SearchView.kt  TextField.kt  TopBar.kt
core-ui/src/main/java/com/skapps/fakestoreapp/coreui/theme/: Color.kt  SideEffectObserver.kt  Type.kt  Util.kt
core-ui/src/test/java/com/skapps/fakestoreapp/coreui/: ExampleUnitTest.kt
core/src/androidTest/java/com/skapps/fakestoreapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/skapps/fakestoreapp/core/base/: BaseViewModel.kt  MVI.kt  MVIDelegate.kt  VMLoading.kt  VMLoadingDelegate.kt
core/src/main/java/com/skapps/fakestoreapp/core/loading/: GlobalLoadingManager.kt  GlobalLoadingManagerImpl.kt  LoadingModule.kt  LoadingType.kt
data/: build.gradle.kts
data/src/main/java/com/skapps/fakestoreapp/data/datasource/paging/: ProductsPagingSource.kt  SearchProductsPagingSource.kt
data/src/main/java/com/skapps/fakestoreapp/data/di/: ApiExecutorModule.kt  CoroutineModule.kt  NetworkModule.kt  SourceModule.kt
data/src/main/java/com/skapps/fakestoreapp/data/mapper/: FavoritesMapper.kt  ProductMapper.kt  UiErrorMapper.kt
data/src/main/java/com/skapps/fakestoreapp/data/models/: GetAllProductsResponseDto.kt  ProductDto.kt
data/src/main/java/com/skapps/fakestoreapp/data/repository/: BasketRepositoryImpl.kt  FavoriteProductsRepositoryImpl.kt  ProductsRepositoryImpl.kt
data/src/test/java/com/skapps/fakestoreapp/data/api/: FakeStoreApiTest.kt
data/src/test/java/com/skapps/fakestoreapp/data/datasource/: ProductRemoteSourceTest.kt  ProductsPagingSourceTest.kt
data/src/test/java/com/skapps/fakestoreapp/data/repository/: ProductsRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/skapps/fakestoreapp/domain/: ApiErrorModel.kt  IResult.kt  UiError.kt
domain/src/main/java/com/skapps/fakestoreapp/domain/entitiy/: GetPagedProductsParams.kt  ProductEntity.kt  ProductsListEntity.kt  SearchPagedProductParams.kt  SortType.kt
domain/src/main/java/com/skapps/fakestoreapp/domain/repository/: BasketRepository.kt  FavoriteProductsRepository.kt  ProductsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/skapps/fakestoreapp/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/skapps/fakestoreapp/navigation/: AppNavGraph.kt  BottomNavigationBar.kt  Destinations.kt  Screens.kt
navigation/src/test/java/com/skapps/fakestoreapp/navigation/: ExampleUnitTest.kt
presentation/base/: build.gradle.kts
presentation/base/src/androidTest/java/com/skapps/presentation/base/: ExampleInstrumentedTest.kt
presentation/base/src/test/java/com/skapps/presentation/base/: ExampleUnitTest.kt
presentation/basket/: build.gradle.kts
presentation/basket/src/androidTest/java/com/skapps/basket/: ExampleInstrumentedTest.kt
presentation/basket/src/main/java/com/skapps/basket/: BasketContract.kt  BasketScreen.kt  BasketViewModel.kt
presentation/basket/src/test/java/com/skapps/basket/: ExampleUnitTest.kt
presentation/checkout/: build.gradle.kts
presentation/checkout/src/androidTest/java/com/skapps/checkout/: ExampleInstrumentedTest.kt
presentation/checkout/src/main/java/com/skapps/checkout/: CheckoutContract.kt  CheckoutScreen.kt  CheckoutViewModel.kt
presentation/checkout/src/test/java/com/skapps/checkout/: ExampleUnitTest.kt
presentation/common/: build.gradle.kts
presentation/common/src/androidTest/java/com/skapps/common/: ExampleInstrumentedTest.kt
presentation/common/src/test/java/com/skapps/common/: ExampleUnitTest.kt
presentation/detail/: build.gradle.kts
presentation/detail/src/androidTest/java/com/skapps/detail/: ExampleInstrumentedTest.kt
presentation/detail/src/main/java/com/skapps/detail/: ProductDetailContract.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
presentation/detail/src/test/java/com/skapps/detail/: ExampleUnitTest.kt
presentation/favorites/: build.gradle.kts
presentation/favorites/src/androidTest/java/com/skapps/favorites/: ExampleInstrumentedTest.kt
presentation/favorites/src/main/java/com/skapps/favorites/: FavoritesContract.kt  FavoritesScreen.kt  FavoritesViewModel.kt
presentation/favorites/src/test/java/com/skapps/favorites/: ExampleUnitTest.kt
presentation/home/: .gitignore  build.gradle.kts
presentation/home/src/androidTest/java/com/skapps/home/: ExampleInstrumentedTest.kt
presentation/home/src/main/java/com/skapps/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
presentation/home/src/main/res/values/: strings.xml
presentation/home/src/test/java/com/skapps/home/: ExampleUnitTest.kt
(+53 files in other folders)
